; https://docs.platformio.org/en/latest/platforms/espressif32.html

[platformio]
boards_dir = ./boards
; uncomment to build an example
; src_dir = ./examples/blink

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.3
; Use high performance libraries to improve the performance, and avoid esp32s3 RGB LCD screen drifting issue
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
build_unflags =
    -std=gnu++11
    -std=gnu++17
build_flags =
    -std=c++2a
    -std=gnu++2a
	    -DCORE_DEBUG_LEVEL=3
    ; to use e.g. as part of the firmware name 
    '-DPIOENV="${PIOENV}"'
 
    ; coding_standards
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wunreachable-code

    ; debug level 5=VERBOSE https://docs.platformio.org/en/latest/platforms/espressif32.html#debug-level
    ;  -DCORE_DEBUG_LEVEL=5
extra_scripts = pre:extra_script.py
lib_deps =
    ; place global libs here or under extra.lib_deps_external (see below)
    https://github.com/funbiscuit/embedded-cli.git#v0.1.4
    es4a/Relay@^1.0.0
    fastled/FastLED@^3.10.1
    https://github.com/NorthernWidget/DS3231.git#v1.1.2
    https://github.com/debevv/nanoMODBUS.git#v1.21.0
    lennarthennigs/Button2@^2.4.1
    https://github.com/betamoojw/arduino-logger.git#v1.0.1
    https://github.com/betamoojw/arduino-settings.git

monitor_speed = 115200
upload_speed = 921600
; uncomment and configure when you have multiple ESPs connected
; upload_port = /dev/tty.usbserial-...
; monitor_port = /dev/tty.usbserial-...

; CUSTOM options
; You need manually inject these options into a section
; using ${extra.<name_of_option>} (see below)
[extra]
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/external-ram.html
build_flags_psram =
    -DBOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue ; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/external-ram.html#esp32-rev-v1
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
    ; extend libs for all platforms here

[esp32s3]
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${extra.lib_deps_builtin}
    ${extra.lib_deps_external}
    ; extend libs only for esp32s3 based modules here

; ************************************
; * ESP32-S3 *
; ************************************

; pio board config: https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html
; https://www.waveshare.com/wiki/ESP32-S3-Relay-6CH
[env:ws_esp32-s3-relay-6ch]
extends = esp32s3
board = esp32-s3-devkitc-1
build_flags =
    ${esp32s3.build_flags}
    ; PSRAM is optional
lib_deps =
    ${esp32s3.lib_deps}